<mxfile host="Electron" modified="2023-06-26T14:57:12.553Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="4OXsFnhdwFfEeA14nfgo" version="21.5.0" type="device">
  <diagram name="Page-1" id="oX06V1nVxl0rRtY0aloO">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vn5qVq6Pfad9fbkSYJG3-1" value="&lt;font style=&quot;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;User&lt;/font&gt;&lt;/b&gt;&lt;br&gt;Consumes frontend&lt;br&gt;on browser&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Vn5qVq6Pfad9fbkSYJG3-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="130" width="590" height="580" as="geometry" />
        </mxCell>
        <mxCell id="Vn5qVq6Pfad9fbkSYJG3-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Application&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vn5qVq6Pfad9fbkSYJG3-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="460" width="490" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Vn5qVq6Pfad9fbkSYJG3-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="200" width="490" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Vn5qVq6Pfad9fbkSYJG3-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Business Layer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="170" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vn5qVq6Pfad9fbkSYJG3-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Data Layer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="430" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vn5qVq6Pfad9fbkSYJG3-10" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Vn5qVq6Pfad9fbkSYJG3-1" target="Vn5qVq6Pfad9fbkSYJG3-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="445" as="sourcePoint" />
            <mxPoint x="210" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vn5qVq6Pfad9fbkSYJG3-11" value="RESTful API" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="447.5" y="250" width="115" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Vn5qVq6Pfad9fbkSYJG3-13" value="API Layer" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="457.5" y="220" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vn5qVq6Pfad9fbkSYJG3-14" value="Spring boot&lt;br&gt;Business Logic" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="250" width="115" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Vn5qVq6Pfad9fbkSYJG3-15" value="Backend" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="220" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vn5qVq6Pfad9fbkSYJG3-16" value="Angular&lt;br&gt;Uses Business Logic&lt;br&gt;On HTML/CSS" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="297.5" y="250" width="115" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Vn5qVq6Pfad9fbkSYJG3-17" value="Frontend" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="307.5" y="220" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vn5qVq6Pfad9fbkSYJG3-18" value="MySQL" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="297.5" y="510" width="115" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Vn5qVq6Pfad9fbkSYJG3-19" value="Database" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="307.5" y="480" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vn5qVq6Pfad9fbkSYJG3-22" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" source="Vn5qVq6Pfad9fbkSYJG3-19" target="Vn5qVq6Pfad9fbkSYJG3-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vn5qVq6Pfad9fbkSYJG3-23" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Vn5qVq6Pfad9fbkSYJG3-11" target="Vn5qVq6Pfad9fbkSYJG3-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vn5qVq6Pfad9fbkSYJG3-24" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" source="Vn5qVq6Pfad9fbkSYJG3-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="573" y="320" as="sourcePoint" />
            <mxPoint x="450" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
